{
  "name": "dnd5e",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-ldo && npm run manage-data transform && vite build",
    "lint": "eslint --config .eslintrc.js --fix",
    "preview": "vite preview",
    "ci": "npm run lint",
    "manage-data": "tsx manage-data.ts",
    "build-ldo": "ldo build --input ./public/shapes --output ./src/ldo",
    "build-openapi-ts": "openapi-typescript src/dnd5eapi-data/schema/openapi.json -o src/typings/dnd5eapi.d.ts"
  },
  "dependencies": {
    "@fluent/bundle": "^0.17.1",
    "@fluent/langneg": "^0.7.0",
    "@fluent/react": "^0.14.1",
    "@ldo/ldo": "^0.0.1-alpha.28",
    "@ldo/solid-react": "^0.0.1-alpha.28",
    "@tailwindcss/forms": "^0.5.9",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.1.1",
    "nested-error-stacks": "^2.1.1",
    "postcss": "^8.4.49",
    "rdf-namespaces": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.0.2",
    "react-swipeable": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@ldo/cli": "^0.0.1-alpha.28",
    "@types/nested-error-stacks": "^2.1.2",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "commander": "^12.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.4.2",
    "raw-loader": "^4.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "whatwg-fetch": "^3.6.20"
  }
}
